<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>path动画</title>
    <style type="text/css">
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
        }
        
        svg {
            width: 300px;
        }
        
        @keyframes dash {
            from {
                stroke-dashoffset: 320;
            }
            to {
                stroke-dashoffset: 0;
            }
        }
        
        svg .path {
            stroke-dasharray: 320;
            stroke-dashoffset: 0;
            animation: dash 1s linear;
        }
    </style>

</head>

<body>
    <p>css keyframes,利用点划线的 stroke-dasharray; stroke-dashoffset;属性来做动画</p>
    <svg width="300px" height="175px" version="1.1">
        <path fill="transparent" stroke="red" stroke-width="4" d="M10 80 Q 77.5 10, 145 80 T 280 80" class="path"></path>
    </svg>
    <hr/>
    <p>animateMotion沿着曲线和路径方向运动</p>
    <svg width="300px" height="100px" id='dancer'>
        <rect x="0" y="0" width="300" height="100" fill="yellow" stroke-width="1" stroke="red" />
        <rect x="0" y="0" width="20" height="20" fill="blue" stroke="black" stroke-width="1" onclick="toggleAnimation()">
            <animateMotion path="M 250,80 H 50 Q 30,80 30,50 Q 30,20 50,20 H 250 Q 280,20,280,50 Q 280,80,250,80Z" dur="10s" repeatCount="indefinite" rotate="auto">
        </rect>
    </svg>
    <script>

        let play=true;
        function toggleAnimation(){
            if(play)
                dancer.pauseAnimations();
            else
                dancer.unpauseAnimations();
            play = !play;
        }
    </script>
</body>

</html>