<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>菜单展开</title>
    <style>
        .hamburger{
            width:300px;
            height: 220px;
            border:1px solid;
        }
        .hamburger:hover .line-one,
        .hamburger:hover .line-two,
        .hamburger:hover .line-three{
            transform-origin: 50% 50%;
            animation: line-grow ease-out 500ms;
        }

        .hamburger:hover .line-two{
            animation-delay: 75ms;
        }
        .hamburger:hover .line-three{
            animation-delay: 150ms;
        }

        @keyframes line-grow {
            0% { transform: scaleX(1)}
            50% { transform: scaleX(1.5)}
            100% { transform: scaleX(1)}
            
        }
    </style>
</head>
<body>
    <h1>纯css实现的关键帧动画</h1>
    <svg class="hamburger" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100">
    <line class="line-one" x1="25" y1="42" x2="75" y2="42" fill="none" stroke="#000" stroke-width="4"/>
    <line class="line-two" x1="25" y1="50" x2="75" y2="50" fill="none" stroke="#000" stroke-width="4"/>
    <line class="line-three" x1="25" y1="58" x2="75" y2="58" fill="none" stroke="#000" stroke-width="4"/>
    </svg>
    
</body>
</html>